<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
		<title>Situs</title>
		<style>
			html {
				font-family: monospace;
				font-size: 120%;
				max-width: 55em;
				margin: auto;
				--accent-color: hsl(200, 75%, 35%);
				--pale-accent-color: hsl(200, 75%, 97%);
			}
			body {
				margin: 1em;
				-webkit-hyphens: auto;
				-moz-hyphens: auto;
				-o-hyphens: auto;
				hyphens: auto;
			}
			a, a:visited {
				color: var(--accent-color);
				text-decoration: none;
			}
			header {
				margin-bottom: 2em;
			}
			header h1 {
				font-family: sans-serif;
			}
			header a, header a:visited {
				color: inherit;
				text-decoration: none;
				border-bottom:2px solid;
			}
			header p {
				font-style: italic;
			}
			nav li {
				line-height: 1.2;
			}
			pre {
				background: var(--pale-accent-color);
				padding: 1em;
				overflow-x: scroll;
				border-left: 2px solid var(--accent-color);
			}
			blockquote {
				padding: 0 1em;
				margin-left: 0;
				border-left: 2px dashed;
			}
		</style>
	</head>
	<body>
		<header>
			<h1><a href="index.html">Situs</a></h1>
			<p>A Makefile-powered site.</p>
		</header>
		<article>
